src/core/locales/pt-BR/translations.json (before)
{
  "translations": {
    "login": "Fazer login",
    "words": {
      "light": "claro",
      "dark": "escuro",
      "back": "Voltar",
      "save": "Salvar",
      "cancel": "Cancelar",
      "archive": "Arquivar",
      "print": "Imprimir",
      "share": "Compartilhar",
      "register": "Cadastrar",
      "update": "Atualizar",
      "actions": "Ações",
      "see": "Ver",
      "new": "Novo",
      "id": "Id",
      "identifier": "Identificador"
    },
    "form": {
      "disabledByPristine": "Não há alterações a serem salvas",
      "disabledByHasValidationErrors": "Há dados inválidos no formulário"
    },
    "validation": {
      "mixed": {
        "required": "Campo é obrigatório",
        "invalid": "Valor é inválido",
        "oneOf": "O valor deve estar entre [{{ values }}]",
        "notOneOf": "O valor não pode estar entre [{{ values }}]",
        "notNull": "Campo não pode ser nulo",
        "notType": "Tipo invalido",
        "defined": "O campo deve ser definido"
      },
      "string": {
        "length": "Deve ter {{ length }} letras",
        "min": "Deve ter mais de {{ min }} letras",
        "max": "Deve ter até {{ max }} letras",
        "email": "Deve ser um e-mail válido",
        "url": "Deve ser um link valido",
        "uuid": "Identificador invalido"
      },
      "number": {
        "min": "Deve ser maior que {{ min }}",
        "max": "Deve ser menor que {{ max }}",
        "lessThan": "Deve ser menor ou igual {{ less }}",
        "moreThan": "Deve ser maior ou igual {{ more }}",
        "positive": "Deve ser maior que zero",
        "negative": "Deve ser menor que zero",
        "integer": "Deve ser um número inteiro"
      },
      "date": {
        "min": "Deve ser após {{ min }}",
        "max": "Deve ser antes de {{ max }}"
      },
      "boolean": {
        "isValue": "O valor deve ser verdadeiro ou falso"
      },
      "object": {
        "noUnknown": "Objeto desconhecido"
      },
      "array": {
        "length": "Deve ter {{ length }} items",
        "min": "Deve ter mais que {{ min }} items",
        "max": "Deve ter menos que {{ max }} items"
      }
    },
    "header": {
      "label": {
        "dashboard": "Dashboard",
        "patient": "Pacientes"
      },
      "details": {
        "default": {
          "googleDrive": "Google drive",
          "out": "Sair",
          "configuration": "Configurações",
          "appearance": "Aparência: $t(words.{{ appearance }})",
          "language": "Idioma: $t(common:languages.{{ language }})"
        },
        "language": {}
      },
      "appearance": {
        "title": "Aparência",
        "text": "Tema: $t(words.{{ appearance }})",
        "themes": "light,dark"
      },
      "language": {
        "title": "Selecione seu idioma"
      }
    },
    "components": {
      "toggleTheme": {
        "label": "Usar tema $(words.{{ appearance }})"
      }
    },
    "options": {
      "schooling": {
        "illiterate": "Analfabeto",
        "elementarySchoolIncomplete": "Ensino fundamental incompleto",
        "elementarySchoolComplete": "Ensino fundamental completo",
        "highSchoolIncomplete": "Ensino médio incompleto",
        "highSchoolComplete": "Ensino médio completo",
        "higherEducationComplete": "Superior completo",
        "postGraduation": "Pós-graduação",
        "master": "Mestrado",
        "doctorate": "Doutorado",
        "postDoctorate": "Pós-Doutorado"
      },
      "marriageStatus": {
        "single": "Solteiro",
        "married": "Casado",
        "separated": "Separado",
        "divorced": "Divorciado",
        "widowed": "Viúvo"
      }
    },
    "pages": {
      "patient": {
        "list": {
          "header": {
            "name": "Nome",
            "actions": "$t(words.actions)",
            "id": "Id",
            "lastCaseReport": "Último relato de caso",
            "caseReportCount": "Casos anotados"
          },
          "cell": {
            "caseReportCount_zero": "Nenhum caso anotado",
            "caseReportCount_one": "{{ count }} caso anotado",
            "caseReportCount": "{{ count }} casos anotados"
          },
          "createLabel": "$t(words.register) paciente",
          "actions": {
            "button": "$t(words.actions)",
            "updatePatient": "$t(words.update) dados",
            "createCaseReport": "$t(words.new) relato de caso",
            "seeCaseReport": "$t(words.see) relatos de caso"
          }
        },
        "create": {
          "personal": {
            "title": "Informações Pessoais",
            "name": "Nome",
            "age": "Idade",
            "birth": "Nascimento",
            "gender": "Gênero",
            "profession": "Ocupação",
            "cpf": "CPF",
            "rg": "RG",
            "phoneNumber": "Contato",
            "address": "Endereço",
            "schooling": "Escolaridade",
            "marriageStatus": "Estado civil",
            "emergency": "Em caso de emergência",
            "tooltip": {
              "age": "Este campo não pode ser preenchido porque é calculado a partir da data de nascimento"
            }
          },
          "firstConsult": {
            "title": "Primeira Consulta",
            "principalReason": "Queixa Principal",
            "appearanceAndBehavior": "Aparência e comportamento",
            "demandAssessment": "Avaliação de Demanda"
          },
          "complainedHistory": {
            "title": "Histórico da Queixa",
            "problemInitiation": "Início da problemática",
            "frequencyAndIntensity": "Frequência e Intensidade",
            "previousTreatments": "Tratamentos Anteriores",
            "medication": "Uso de Fármacos:"
          },
          "complainedCheck": {
            "cognitive": {
              "title": "Queixas Cognitivas",
              "sensory": "Integridade Sensorial",
              "perception": "Percepção",
              "focus": "Atenção e Concentração",
              "other": "Outro"
            },
            "emotional": {
              "title": "Queixas Afetivas/Emocionais",
              "decision": "Tomada de decisão",
              "affectivity": "Afetividade",
              "anxiety": "Ansiedade",
              "fear": "Medo",
              "grief": "Luto",
              "anger": "Raiva",
              "humor": "Humor",
              "blame": "Culpa",
              "aggressiveness": "Agressividade",
              "discouragement": "Desânimo",
              "other": "Outro"
            }
          },
          "freeText": {
            "lifestyle": "Socialização, Lazer e Estilo de vida",
            "familyHistory": "Antecedentes Familiares",
            "familyRelationship": "Relação/Dinâmica Familiar",
            "traumaticEvents": "Eventos Traumáticos de Vida",
            "affectiveExperiences": "Experiências afetivas marcantes",
            "importantFacts": "Outras Informações Importantes",
            "prognosis": "Hipótese Diagnóstica Inicial / Prognóstico",
            "treatment": "Acompanhamento e Tratamento",
            "others": "Outras Observações"
          }
        },
        "caseReport": {
          "create": {
            "button": "$t(words.register) relato de caso",
            "title": "$t(words.register) relato de caso"
          },
          "update": {
            "button": "$t(words.update) relato de caso",
            "title": "$t(words.update) relato de caso"
          },
          "list": {
            "resume": "Resumo do relato",
            "new": "Novo relato de caso"
          },
          "reportingDate": "Data do atendimento",
          "patientName": "Nome do paciente",
          "content": "Relato de caso"
        }
      }
    }
  }
}

src/core/locales/pt-BR/translations.json (after)
{
  "translations": {
    "login": "Fazer login",
    "words": {
      "light": "claro",
      "dark": "escuro",
      "back": "Voltar",
      "save": "Salvar",
      "cancel": "Cancelar",
      "archive": "Arquivar",
      "print": "Imprimir",
      "share": "Compartilhar",
      "register": "Cadastrar",
      "update": "Atualizar",
      "actions": "Ações",
      "see": "Ver",
      "new": "Novo",
      "id": "Id",
      "identifier": "Identificador",
      "freud": "Freud"
    },
    "form": {
      "disabledByPristine": "Não há alterações a serem salvas",
      "disabledByHasValidationErrors": "Há dados inválidos no formulário"
    },
    "pageTitle": {
      "patient": {
        "list": "Pacientes - $t(words.freud)",
        "create": "Criar paciente - $t(words.freud)",
        "details": "Detalhes do paciente - $t(words.freud)",
        "listCaseReports": "Relatos de caso - $t(words.freud)"
      }
    },
    "validation": {
      "mixed": {
        "required": "Campo é obrigatório",
        "invalid": "Valor é inválido",
        "oneOf": "O valor deve estar entre [{{ values }}]",
        "notOneOf": "O valor não pode estar entre [{{ values }}]",
        "notNull": "Campo não pode ser nulo",
        "notType": "Tipo invalido",
        "defined": "O campo deve ser definido"
      },
      "string": {
        "length": "Deve ter {{ length }} letras",
        "min": "Deve ter mais de {{ min }} letras",
        "max": "Deve ter até {{ max }} letras",
        "email": "Deve ser um e-mail válido",
        "url": "Deve ser um link valido",
        "uuid": "Identificador invalido"
      },
      "number": {
        "min": "Deve ser maior que {{ min }}",
        "max": "Deve ser menor que {{ max }}",
        "lessThan": "Deve ser menor ou igual {{ less }}",
        "moreThan": "Deve ser maior ou igual {{ more }}",
        "positive": "Deve ser maior que zero",
        "negative": "Deve ser menor que zero",
        "integer": "Deve ser um número inteiro"
      },
      "date": {
        "min": "Deve ser após {{ min }}",
        "max": "Deve ser antes de {{ max }}"
      },
      "boolean": {
        "isValue": "O valor deve ser verdadeiro ou falso"
      },
      "object": {
        "noUnknown": "Objeto desconhecido"
      },
      "array": {
        "length": "Deve ter {{ length }} items",
        "min": "Deve ter mais que {{ min }} items",
        "max": "Deve ter menos que {{ max }} items"
      }
    },
    "header": {
      "label": {
        "dashboard": "Dashboard",
        "patient": "Pacientes"
      },
      "details": {
        "default": {
          "googleDrive": "Google drive",
          "out": "Sair",
          "configuration": "Configurações",
          "appearance": "Aparência: $t(words.{{ appearance }})",
          "language": "Idioma: $t(common:languages.{{ language }})"
        },
        "language": {}
      },
      "appearance": {
        "title": "Aparência",
        "text": "Tema: $t(words.{{ appearance }})",
        "themes": "light,dark"
      },
      "language": {
        "title": "Selecione seu idioma"
      }
    },
    "components": {
      "toggleTheme": {
        "label": "Usar tema $(words.{{ appearance }})"
      }
    },
    "options": {
      "schooling": {
        "illiterate": "Analfabeto",
        "elementarySchoolIncomplete": "Ensino fundamental incompleto",
        "elementarySchoolComplete": "Ensino fundamental completo",
        "highSchoolIncomplete": "Ensino médio incompleto",
        "highSchoolComplete": "Ensino médio completo",
        "higherEducationComplete": "Superior completo",
        "postGraduation": "Pós-graduação",
        "master": "Mestrado",
        "doctorate": "Doutorado",
        "postDoctorate": "Pós-Doutorado"
      },
      "marriageStatus": {
        "single": "Solteiro",
        "married": "Casado",
        "separated": "Separado",
        "divorced": "Divorciado",
        "widowed": "Viúvo"
      }
    },
    "pages": {
      "patient": {
        "list": {
          "header": {
            "name": "Nome",
            "actions": "$t(words.actions)",
            "id": "Id",
            "lastCaseReport": "Último relato de caso",
            "caseReportCount": "Casos anotados"
          },
          "cell": {
            "caseReportCount_zero": "Nenhum caso anotado",
            "caseReportCount_one": "{{ count }} caso anotado",
            "caseReportCount": "{{ count }} casos anotados"
          },
          "createLabel": "$t(words.register) paciente",
          "actions": {
            "button": "$t(words.actions)",
            "updatePatient": "$t(words.update) dados",
            "createCaseReport": "$t(words.new) relato de caso",
            "seeCaseReport": "$t(words.see) relatos de caso"
          }
        },
        "create": {
          "personal": {
            "title": "Informações Pessoais",
            "name": "Nome",
            "age": "Idade",
            "birth": "Nascimento",
            "gender": "Gênero",
            "profession": "Ocupação",
            "cpf": "CPF",
            "rg": "RG",
            "phoneNumber": "Contato",
            "address": "Endereço",
            "schooling": "Escolaridade",
            "marriageStatus": "Estado civil",
            "emergency": "Em caso de emergência",
            "tooltip": {
              "age": "Este campo não pode ser preenchido porque é calculado a partir da data de nascimento"
            }
          },
          "firstConsult": {
            "title": "Primeira Consulta",
            "principalReason": "Queixa Principal",
            "appearanceAndBehavior": "Aparência e comportamento",
            "demandAssessment": "Avaliação de Demanda"
          },
          "complainedHistory": {
            "title": "Histórico da Queixa",
            "problemInitiation": "Início da problemática",
            "frequencyAndIntensity": "Frequência e Intensidade",
            "previousTreatments": "Tratamentos Anteriores",
            "medication": "Uso de Fármacos:"
          },
          "complainedCheck": {
            "cognitive": {
              "title": "Queixas Cognitivas",
              "sensory": "Integridade Sensorial",
              "perception": "Percepção",
              "focus": "Atenção e Concentração",
              "other": "Outro"
            },
            "emotional": {
              "title": "Queixas Afetivas/Emocionais",
              "decision": "Tomada de decisão",
              "affectivity": "Afetividade",
              "anxiety": "Ansiedade",
              "fear": "Medo",
              "grief": "Luto",
              "anger": "Raiva",
              "humor": "Humor",
              "blame": "Culpa",
              "aggressiveness": "Agressividade",
              "discouragement": "Desânimo",
              "other": "Outro"
            }
          },
          "freeText": {
            "lifestyle": "Socialização, Lazer e Estilo de vida",
            "familyHistory": "Antecedentes Familiares",
            "familyRelationship": "Relação/Dinâmica Familiar",
            "traumaticEvents": "Eventos Traumáticos de Vida",
            "affectiveExperiences": "Experiências afetivas marcantes",
            "importantFacts": "Outras Informações Importantes",
            "prognosis": "Hipótese Diagnóstica Inicial / Prognóstico",
            "treatment": "Acompanhamento e Tratamento",
            "others": "Outras Observações"
          }
        },
        "caseReport": {
          "create": {
            "button": "$t(words.register) relato de caso",
            "title": "$t(words.register) relato de caso"
          },
          "update": {
            "button": "$t(words.update) relato de caso",
            "title": "$t(words.update) relato de caso"
          },
          "list": {
            "resume": "Resumo do relato",
            "new": "Novo relato de caso"
          },
          "reportingDate": "Data do atendimento",
          "patientName": "Nome do paciente",
          "content": "Relato de caso"
        }
      }
    }
  }
}

src/core/locales/pt-BR/translations.json (diff)
@@ -16,11 +16,20 @@
       "see": "Ver",
       "new": "Novo",
       "id": "Id",
-      "identifier": "Identificador"
+      "identifier": "Identificador",
+      "freud": "Freud"
     },
     "form": {
       "disabledByPristine": "Não há alterações a serem salvas",
       "disabledByHasValidationErrors": "Há dados inválidos no formulário"
+    },
+    "pageTitle": {
+      "patient": {
+        "list": "Pacientes - $t(words.freud)",
+        "create": "Criar paciente - $t(words.freud)",
+        "details": "Detalhes do paciente - $t(words.freud)",
+        "listCaseReports": "Relatos de caso - $t(words.freud)"
+      }
     },
     "validation": {
       "mixed": {
